.app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
}

.sidebar {
  background-color: #f4f4f4;
  padding: 0 20px;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  position: sticky;
  top: 0;
  background-color: #f4f4f4;
  z-index: 1;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto; /* Make the sidebar content scrollable */
}

.group-list {
  overflow-y: auto; /* Add scrollbar to the group list */
  margin-top: 20px;
}

.group-list div {
  cursor: pointer;
  padding: 10px;
  margin: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.group-list div:hover {
  background-color: #e9ecef;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure the main content takes the full height */
  overflow-y: auto; /* Make the main content scrollable */
}

.create-new-grp-btn {
  width: 50px;
  height: 50px;
  font-size: 27px;
  position: sticky;
  bottom: 20px;
  right: 0px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

.create-new-grp-btn:hover {
  background-color: #0056b3;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}
